PORT = 8080
HOST = localhost
DB_USERNAME = <username>
DB_PASSWORD = <password>
DB_NAME = <dbname>
DB_CONNECTION_STRING = <connection-string>
NODE_ENV = development
JWT_SECRET = best-jwt-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 36000
